<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right,rgb(161, 89, 89),rgb(114, 93, 93),rgb(58, 48, 48));
            font-family: Arial, Helvetica, sans-serif;
        }
        #especial{
            text-align: center;

        }
        main{
            font-size:x-large;
            background-color: aliceblue;
            padding: 100px;
            width: 800px;
            height:150px;
        }

        a {
            text-decoration: none;
        }

        p{
            text-align: justify;
            font-weight: 800;

        }
        a:hover{
            color: brown;
            text-decoration:underline;
        }

    p{
        text-decoration: none;
    }
    </style>
</head>
<body>
    <h1 id="especial">Ong Arca da Fé</h1>
    <p><main>Bem-aventurados os perseguidos por causa da justiça, pois deles é o Reino dos céus. “Bem-aventurados serão vocês quando, por minha causa, os insultarem, os perseguirem e levantarem todo tipo de calúnia contra vocês. Alegrem-se e regozijem-se, porque grande é a sua recompensa nos céus, pois da mesma forma perseguiram os profetas que viveram antes de vocês.</main></p>
    <p class="secundario"><a href="https://web.facebook.com/ongarcadafe/photos/pb.100064373064252.-2207520000/2305616476280993/?type=3" target="_blank">Mateus 5:10-12</a></p>
</body>
</html>