<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-position: center;
            height: auto;
            background-image: url(um-cachorro-esta-sentado-em-uma-sala-escura-com-fundo-escuro_256339-5915.jpg);
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav {
            background-color: #808080;
            padding: 3px;
            border-radius: 10px;
            box-shadow: 3px 3px rgba(0, 0, 0, 0.24);
        
            
        }
        nav > a {
            text-decoration: none;
            margin-right: 30px;
            margin-left: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            }
            article{
                background-color: lightgray;
                border-radius: 10px;
                padding: 1px;
            }
            article > aside{
                background-color: lightgray;
                border-radius: 10px;
                padding: 3px;
                }
    </style>
</head>
<body>
    <header>
        <h1>ONG ARCA DA FÉ</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            </nav>
    </header>
<main>
    <section>
        <article>
            <p>Bem-aventurados os perseguidos por causa da justiça, pois deles é o Reino dos céus. “Bem-aventurados serão vocês quando, por minha causa, os insultarem, os perseguirem e levantarem todo tipo de calúnia contra vocês. Alegrem-se e regozijem-se, porque grande é a sua recompensa nos céus, pois da mesma forma perseguiram os profetas que viveram antes de vocês.</p>
            <aside>
                <p><STRONG>Mateus 5:10-12</STRONG></p>
            </aside>
        </article>
    </section>

</main>
<footer>
</footer>
</body>
</html>